def min_jumps(arr):
    n = len(arr)
    if n <= 1:
        return 0
    jumps = 1
    max_reachable = arr[0]
    steps = arr[0]
    for i in range(1, n):
        if i == n - 1:
            return jumps
        max_reachable = max(max_reachable, i + arr[i])
        steps -= 1
        if steps == 0:
            jumps += 1
            if i >= max_reachable:
                return -1
            steps = max_reachable - i
    return -1
arr = [2,3,0,1,4]
print("Minimum number of jumps:", min_jumps(arr))
